total 652
-rwxr-xr-x 1 malancar 2022_paris  34288 Jul 13 18:41 a.out
-rw-r--r-- 1 malancar 2022_paris   1964 Jul 12 20:48 check.c
-rw-r--r-- 1 malancar 2022_paris   1157 Jul  5 14:57 error.c
-rw-r--r-- 1 malancar 2022_paris   2128 Jul 13 18:41 ft_split.c
-rw-r--r-- 1 malancar 2022_paris   1671 Jun 12 19:49 ft_strjoin.c
drwxr-xr-x 2 malancar 2022_paris   4096 Jul 12 20:59 get_next_line
-rw-r--r-- 1 malancar 2022_paris   1279 Jul 12 20:50 main.c
-rw-r--r-- 1 malancar 2022_paris   1398 Jul 12 17:52 Makefile
-rw-r--r-- 1 malancar 2022_paris   2863 Jul 13 10:57 open_files.c
-rw-r--r-- 1 malancar 2022_paris      0 Jul 13 18:41 outfile
-rw-r--r-- 1 malancar 2022_paris   2822 Jul 13 10:57 pipex.c
-rw-r--r-- 1 malancar 2022_paris   2520 Jul 12 20:49 pipex.h
-rw-r--r-- 1 malancar 2022_paris 581548 Jul 13 18:41 pipex.h.gch
-rw-r--r-- 1 malancar 2022_paris   2066 Jul 12 20:35 pipex_utils.c
-rwx------ 1 malancar 2022_paris     25 Jul  9 18:16 tmp
